"x"
"1" "Subject"
"2" "Activity"
"3" "AVERAGE_tBodyAcc-mean()-X"
"4" "AVERAGE_tBodyAcc-mean()-Y"
"5" "AVERAGE_tBodyAcc-mean()-Z"
"6" "AVERAGE_tBodyAcc-std()-X"
"7" "AVERAGE_tBodyAcc-std()-Y"
"8" "AVERAGE_tBodyAcc-std()-Z"
"9" "AVERAGE_tGravityAcc-mean()-X"
"10" "AVERAGE_tGravityAcc-mean()-Y"
"11" "AVERAGE_tGravityAcc-mean()-Z"
"12" "AVERAGE_tGravityAcc-std()-X"
"13" "AVERAGE_tGravityAcc-std()-Y"
"14" "AVERAGE_tGravityAcc-std()-Z"
"15" "AVERAGE_tBodyGyro-mean()-X"
"16" "AVERAGE_tBodyGyro-mean()-Y"
"17" "AVERAGE_tBodyGyro-mean()-Z"
"18" "AVERAGE_tBodyGyro-std()-X"
"19" "AVERAGE_tBodyGyro-std()-Y"
"20" "AVERAGE_tBodyGyro-std()-Z"
